html,
body {
    height: 100dvh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100dvh;
}

canvas {
    border: 3px solid black;
}

.actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
    /* gap: 8px;         */
    max-width: 600px;
    width: 100%;
  }
  
  .actions button {
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(14px, 5vw, 24px);
    cursor: pointer;
    border: 1px solid black;
  }
  
  .actions button svg {
    width: 70%;
    height: 70%;
  }
  
  .actions button.active {
    background-color: black;
    color: white;
  }

  .actions button.num-btn{
    position: relative;
  }
  .actions button.num-btn .num{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions button.num-btn .count{
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 0.4em;
    color: gray;
  }



.header {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
}


.header>div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.header>div svg {
    width: 20px;
    height: 20px;
}

.header .errors {
    color: #dc2626;
}